{
	"name": "sveltekit-sqlite-music-app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-node": "^1.3.1",
		"@sveltejs/kit": "^1.24.0",
		"@tanstack/match-sorter-utils": "^8.8.4",
		"@tanstack/svelte-table": "^8.9.6",
		"@types/bcrypt": "^5.0.0",
		"@types/better-sqlite3": "^7.6.4",
		"@types/blob-stream": "^0.1.30",
		"@types/file-saver": "^2.0.5",
		"@types/nodemailer": "^6.4.9",
		"@types/pdfmake": "^0.2.2",
		"@typescript-eslint/eslint-plugin": "^6.5.0",
		"@typescript-eslint/parser": "^6.5.0",
		"ag-grid-community": "^30.1.0",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"exceljs": "^4.3.0",
		"file-saver": "^2.0.5",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.1",
		"tslib": "^2.6.2",
		"typescript": "^5.1",
		"vite": "^4.4.9",
		"vite-imagetools": "^5.0.8"
	},
	"type": "module",
	"packageManager": "yarn@3.3.1",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"better-sqlite3": "^8.5.2",
		"blob-stream": "^0.1.3",
		"charts.css": "^0.9.0",
		"mdsvex": "^0.11.0",
		"nodemailer": "^6.9.4",
		"pdfmake": "^0.2.7"
	}
}
